spring.data.mongodb.database=personalStats
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

personalStats.nuKey = RGAPI-eda1ab63-fbd8-4589-9fcd-43bebadd31c5

server.servlet.context-path=/rankedgg